/*! body */


body{   
    margin: auto;
    height: 1500px;
    background:  linear-gradient( -0.2turn, #0d124a, #20d19e );
    font-family: 'Poppins', sans-serif;
    
}

.hidden {
  overflow: hidden;
}

main{
    margin: auto;
    width: 80%;
}

.page {
    margin: auto;
    width: 80%;
}


@media screen and (max-width: 600px) {
    body{
        width: 100%;
        margin: auto;
    }

}

/*! Menu */

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

nav {
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: transparent;
  height: 8vh;
  
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
  float: right;
}

.nav-list {
  list-style: none;
  display: flex;
  position: fixed;
  z-index:9;
  top: 0;
  width: 100vw;
  height: 100%;
  background: #15081f;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 0;
  opacity: 0;
}

.mobile-menu {
  display: block;
  cursor: pointer;
  width: 80%;
  margin:auto;
}

.mobile-menu div {
  width: 42px;
  height: 3px;
  background: #fff;
  margin: 8px;
  margin-left: auto;
  transition: 0.3s;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-9px, 10px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.nav-list.active {
  transform: translateX(0);
}

.mobile-menu-ex {
  display: block;
  cursor: pointer;
}


@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.menu-icon {
  position: absolute;
  z-index:10;
  top:0;
  margin-top: 20px;
  left: 80%;
}

@media screen and (max-width: 800px) {
  nav{
    height: 20vh;
  }
  .mobile-menu div {
    background: #fff;
    margin: 4px;
    transition: 0.3s;
    width: 25px;
    }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-4px, 2px);
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-8px, -6px);
  }

  .nav-list a {
    font-size: 10px;
  }


}


/*! Fim Menu inicial */

/*! Perfil */

.perfil{
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
}

.imagem{
    margin-left: auto;
}

.imagem img {
    margin-top: 50px;
    width: 600px;
    height: 600px;
    float: right;
}

.apresentacao {
  width: 50%;
}

.borda{
  display: flex;
  flex-direction: column ;
  flex-wrap: wrap;
}

.borda h1 {
    font-weight: bold;
    color: white;
    font-size: 60px;
    letter-spacing: 5px
}

.borda h3 {
  font-weight: bold;
  color: white;
  font-size: 20px;
  letter-spacing: 5px
}

.borda p {
  margin-top: 20px;
  font-size: 19px;
  font-weight: bold;
  color: rgb(61, 59, 59);
  text-align: justify;
}
@media screen and (max-width: 800px) {
  .borda {
    display: flex;
    flex-direction: column;
    flex-wrap: inherit;
    width: 135%;
  }
  .borda h1 {
    letter-spacing: 0.6vw;
    font-size: 7vw;
  }
  .borda h3 {

    font-size: 4vw;
    letter-spacing: 0.6vw;
  }
  .borda p {
    margin-top: 1vw;
    font-size: 2vw;
  }
  .imagem img {
    margin-top: 3vw;
    width: 50vw;
    height: 50vw;
  }
}

/*! Fim Perfil */

/*! Portifolio */

.portifolio{
  display: flex;
  flex-direction: column ;
  flex-wrap: wrap;
}
.web{
  border-width: 2px;
  border-style: groove;
}

