/*! body */


body{
  margin: auto;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #0d1113;
}


* {
scrollbar-color: #454a4d #202324;
}

.hidden {
overflow: hidden;
}

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.02rem;
  color: #e2e9ff;
}

p {
  color: #94a3b8;
  font-size: clamp(16px, 1vw, 21px);
  line-height: 1.5;
  letter-spacing: 0.02rem;

}

main{
  margin: auto;
  width: 80%;
}

.page {
  margin: auto;
  width: 100%;

  background: -webkit-linear-gradient(270deg, #011e24, #133036 90%);

}


@media screen and (max-width: 600px) {
  body{
      width: 100%;
      margin: auto;
  }

}

/*! Transição */

.elemento {
  opacity: 0;
  animation: fadeInUp 2.0s forwards;
}
/*! Fim Transição */

/*! Menu */

a {
color: #fff;
text-decoration: none;
transition: 0.3s;
}

a:hover {
opacity: 0.7;
}

a:link {
  text-decoration: none;
 }

nav {
display: flex;
align-items: center;
font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
background: #011e24;
height: 73px;
position: fixed;
width: 100%;
z-index: 100;
}


main {
background: url("bg.jpg") no-repeat center center;
background-size: cover;
height: 92vh;
float: right;
}

.nav-list {
list-style: none;
display: flex;
position: fixed;
z-index: 1000; 
top: 0;
width: 100%;
height: 100%;
background: #011e24;
flex-direction: column;
align-items: center;
justify-content: space-around;
transform: translateX(100%);
transition: transform 0.3s ease-in;
padding-left: 0;
padding-bottom: 110px;
}

.span {
color: white;
}

.span-cor{
color: #0bc7a0;
font-weight: bold;
}

.nav-list li {
letter-spacing: 3px;
margin-left: 0;
opacity: 0;
}

.mobile-menu {
display: block;
cursor: pointer;
width: 80%;
margin:auto;
}

.mobile-menu div {
width: 42px;
height: 3px;
background: #fff;
margin: 8px;
margin-left: auto;
transition: 0.3s;
}

.mobile-menu.active .line1 {
transform: rotate(-45deg) translate(-9px, 10px);
}

.mobile-menu.active .line2 {
opacity: 0;
}

.mobile-menu.active .line3 {
transform: rotate(45deg) translate(-5px, -7px);
}

.nav-list.active {
transform: translateX(0);
}

.mobile-menu-ex {
display: block;
cursor: pointer;
}


@keyframes navLinkFade {
from {
  opacity: 0;
  transform: translateX(50px);
}
to {
  opacity: 1;
  transform: translateX(0);
}
}

.menu-icon {
position: fixed;
z-index:100;
top:0;
margin-top: 20px;
left: 80%;
}

@media screen and (max-width: 800px) {

.mobile-menu div {
  background: #fff;
  margin: 4px;
  transition: 0.3s;
  width: 25px;
  }
.span{
  font-size: 0.8rem;
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-4px, 2px);
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}

.nav-list a {
  font-size: 10px;
}

.nav-list a:hover {
  color: #F00;
 }


}


/*! Fim Menu inicial */

/*! Apresentacao */

.apresentacao{
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  background-color: black;
}

.imagem{
display: flex;
flex-direction: row ;
flex-wrap: wrap;
flex-flow: row wrap;
justify-content: flex-end;
margin-top: 0px;
margin-bottom: 50px;
align-items: end;
width: auto;
height: auto;
margin: auto;
}

.svgg{
  transition: transform 0.2s;

}
.svgg:hover{
  transform: scale(1.14);
}




.imagem img {

  width: 400px;
  height: 400px;
  float: right;
  -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
  filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.svg {
background-color: #133036;
}

.apresentacao-img {
width: 150px;
height: 150px;
border-radius: 100%;
}

.apresentacao-img:hover {
-webkit-transform: scale(2.3);
-ms-transform: scale(2.3);
transform: scale(1.3);
}



.apresentacao-div{
margin-left: 15px;
margin-top: 20px;
}
.apresentacao-p{
width: 512px;
margin-top: 20px;
font-size: 16px;
color: white;

padding-left: 10px;
}
.apresentacao-p p {
margin-bottom: 30px;
color: #fff;
}
.apresentacao-p h2 {
line-height: 1.0;
font-weight: 600;
color: #fff;
text-align: left;
}

#h2 {
  color: #fff;
margin-bottom: 1rem;
font-weight: 600;
}

.animate {
  margin-left: 10px;
  color: #0bc7a0;
}

.show{
display: flex;
flex-flow: row wrap;
justify-content: space-between;
margin-top: 11vw;
width: 100%;
}

#nome {
color: #0bc7a0;
font-weight: 600;
font-size: inherit;
letter-spacing: 0.02rem;
}

.borda{
display: flex;
flex-direction: row ;
flex-wrap: wrap;
}

.borda h1 {
  font-weight: bold;
  color: white;
  font-size: 60px;
  letter-spacing: 5px;
  text-shadow: rgb(114, 106, 106) 0.05em 0.05em 0.1em;

}

.borda h3 {
font-weight: bold;
color: white;
font-size: 17px;
letter-spacing: 5px;
padding-bottom: 15px;
text-shadow: rgb(114, 106, 106) 0.05em 0.05em 0.1em;


}

.icons-hidden{
  display: None;
}

.icons-hidden img {
  width: 0;
  height: 0;
}


.icons{
position: fixed;
padding-left: 5px;
bottom: 0;
left: 0;
width: 50px;
top: 40%;
z-index: 100;
}
.button-hidden{
  all: unset;
}

.icons img{
width: 50px;
height: 50px;
margin-bottom: 10px;
transition: transform 0.2s;
}

.icons img:hover {
  transform: scale(1.4);
}

/* SVG */

#change {
animation: change 6s infinite;
transform-origin: center;
}

@keyframes change {
0% {
  transform: rotateZ(0deg);

}
30% {
  transform: rotateZ(100deg);

}
40%, 50% {
  opacity: 0;
}
90%, 100% {
  transform: rotateZ(360deg);
}
}

#code1 {
animation: code 3s ease infinite;
}

@keyframes code {
20%, 100% {
  opacity: 0;
}
0% {
  width: 0;
  opacity: 1;
}
100%{
  width: 100;
  opacity: 1;
}
}

#code2 {
animation: code2 3s infinite ease-in-out;
}

@keyframes code2 {

0% {
  width: 0px;
}
100%{
  width: 200;
  opacity: 1;
}
}
/* Fim SVG */


.btn-primary:hover {
  color: #fff;
  background-color: #0bc7a0;
  border-color: #0bc7a0;
}

.btn-primary {
  background-color: #0bc7a0;
  border-color: #0bc7a0;
}

.app-contact--button {
  padding: 0.7rem 1.7rem !important;
  transition: all 0.3s ease 0s;
  font-size: 18px;
  border: medium none;
  border-radius: 4px;
}


@media screen and (max-width: 800px) {
  .borda {
    display: flex;
    flex-direction: column;
    flex-wrap: inherit;
    width: 135%;
  }
  .borda h1 {
    letter-spacing: 0.6vw;
    font-size: 7vw;
  }
  .borda h3 {

    font-size: 4vw;
    letter-spacing: 0.6vw;
  }
  .borda p {
    margin-top: 1vw;
    font-size: 2vw;
  }
  .imagem img {
    margin-top: 3vw;
    width: 50vw;
    height: 50vw;
  }
  .icons{
    display: none;
    width: 30px;
  }
  .icons img {
    width: 30px;
    height: 30px;
  }
  .apresentacao-p {
    font-size: 12px;
    margin-top: 100px;
  }
  .apresentacao-p h2 {
    font-size: 1.5rem;
    line-height: 0.9;
  }
  .imagem svg {
    width:300px;
    height:300px;
  }
  .app-contact--button {
    padding: 0.5rem 1.5rem !important;
    transition: all 0.3s ease 0s;
    font-size: 15px;
    border: medium none;
    border-radius: 4px;
  }

  .dropdown {
    position: fixed;
    display: inline-block;
    z-index: 999;
    left: 85%;
    bottom: 10%;
}
  .btn {
    background-color: #0bc7a0;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  bottom: 85%;
  right: -89%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content img {
  width: 30px;
  height: 30px;
}


  .menu-hidden {
    
  }
  .button-hidden{
     
  }

  .menu-hidden-item {
    
  }

  .menu-hidden-item:last-child {
    
  }


  .icons-hidden {
    width: 30px;
    position: fixed;
    padding-left: 5px;
    top: 76%;
    right: 13.3%;
    z-index: 100;
  }

  .icons-hidden img {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 604px) {
  .menu-hidden {
    left: 83%;
  }
}

@media screen and (max-width: 434px) {
  .menu-hidden {
    left: 82%;
  }
}

@media screen and (max-width: 338px) {
  .menu-hidden {
    left: 80%;
  }
}
@media screen and (max-width: 232px) {
  .menu-hidden {
    left: 78%;
  }
}

#elementEl::after {
content: '|';
margin-left: 5px;
animation: blink 0.7s infinite;

}

@keyframes blink {
0% {
  opacity: 1;
}
100% {
  opacity: 0;
}
}
@media screen and (min-width: 1000px) {
  
  .svgg {
    width: 350px;
  }
}
@media screen and (min-width: 1100px) {
  
  .svgg {
    width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  
  .svgg {
    width: 510px;
  }
}

@media screen and (min-width: 1300px) {
  .apresentacao-p {
    width: 601px;
    
  }
  .apresentacao-p h2 {
    font-size: clamp(30px, 8vw, 44px);

  }
  .svgg {
    width: 624px;
  }
}



/*! Fim Apresentação */

/*! perfil */


.perfil {
  width: 100%;
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 10%;
  background-color: #0d1113;
  padding-bottom: 150px;

}

.foto {
  width: 340px;
  height: 340px;
  background-color: #202324;
  position: relative;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  filter: drop-shadow(0 1.6rem 1.6rem rgba(51, 51, 51, 0.25));
  transition: transform 0.2s; /* Adiciona uma transição suave */
}

.foto:hover {
  transform: scale(1.09);
}

.foto::before{
  content: '';
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg, #0bc7a0, #0bc7a0 );
  transition: 0.5s;
  animation: animate 4s linear infinite;
  z-index: -1;
}
.foto::hover::before{
  inset: -20px 0px ;
}
@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  0%{
    transform: rotate(360deg);
  }
}
.foto::after{
  content: '';
  position: absolute;
  inset: 6px;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
}
.content{
  position: absolute;
  inset: 6px;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;

}

.content img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sobre {
  width: 50%;
  color: #1a1c1d;
  text-align: justify;
  letter-spacing: 0.02rem;
  padding-left: 10px;
}

.sm {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.02rem;
  color: #0bc7a0;
}

@media screen and (max-width: 1000px){
.sobre {
  width: 100%;
  color: #1a1c1d;
  text-align: justify;
  letter-spacing: 0.02rem;
  padding-top: 30px;
}
}

@media screen and (max-width: 800px) {
  .foto {
    width: 250px;
    height: 250px;
    margin: auto;
    margin-bottom: 40px;
  }
  .sobre {
    width: 100%;
    color: #1a1c1d;
    text-align: justify;
    letter-spacing: 0.02rem;
  }

  .perfil {
    width: 100%;
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 10%;
    background-color: #0d1113;
    padding-bottom: 100px;
  
  }

}

@media screen and (min-width: 1200px) {
  .sobre p {
    font-size: clamp(16px, 1vw, 21px);
  }
  .foto {
    width: 370px;
    height: 370px;
  }
  h2 {
    font-size: clamp(30px, 8vw, 39px);
  }
}

/*! Fim Perfil */

/*! Linguagens e Tecnologias */

.tec {
  padding-left: 10px;
}

.tecnologia {
  display: flex;
  flex-direction: column ;
  flex-wrap: wrap;
  flex-flow: column wrap;
  justify-content: start;
  padding-top: 30px;
  background-color: #0d1113;
  padding-bottom: 100px;

}

.coluna {
  margin-bottom: 70px;
}


.linguagens {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row ;
  flex-wrap: wrap;
  flex-flow: row wrap;

}

.linguagens ul {
  position: relative;
  transform: skewY(-15deg);
}

.linguagens ul li {
  position: relative;
  list-style: none;
  width: 180px;
  background: var(--clr) ;
  padding: 15px;
  transition: 0.5s;
  z-index: calc(1 * var(--i));
}

.linguagens ul li:hover {
  transform: translateX(-50px);
  background-color: var(--clr);
}
.linguagens ul li::before {
  content: '';
  position:absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background: var(--clr);
  filter: brightness(0.7);
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}
.linguagens ul li:hover::before {
  background: var(--clr);
  filter: brightness(0.7);
}
.linguagens ul li::after {
  content: '';
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 40px;
  background: var(--clr);
  filter: brightness(0.9);
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
.linguagens ul li:hover::after {
  background: var(--clr);
  filter: brightness(0.9);
}
.linguagens ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;

}
.linguagens ul li:hover a {
  color: #fff;
}
.linguagens ul li:last-child::after{
  box-shadow: -120px 120px 20px rgb(0,0,0,0.25) ;
}
.linguagens ul li img{
  position:absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  filter: brightness(0.7);
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}


.linguagens img {
  height: 20px;
  width: 20px;
}


/*! Fim Linguagens e Tecnologias */

/*! Portifolio */

.projetos{
  margin-left: 10px;
}

.portifolio{
  display: flex;
  flex-direction: column ;
  flex-wrap: wrap;
  flex-flow: column wrap;
  justify-content: start;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  padding-top: 30px;
  background-color: #0d1113;
}
.portifolio h2 {
  margin-bottom: 50px;
}

.filter {
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: start;
  padding-bottom: 30px;
}

.filter img{
  width: 60px;
  height: 60px;
  color: #008aff;
}

.bn39 {
  background-image: linear-gradient(135deg, #0bc7a0, #011e24);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 35px;
  font-size: 0.8em;
  font-weight: 600;
  padding: 2px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
  margin-right: 10px;
  margin-top: 20px;
  text-decoration-line: none;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  background: #0d1113;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}



.all{
  display: flex;
  justify-content: space-between;

}

.col-sm-6 {
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 84px;
  transition: transform 0.2s;

}
.col-sm-6:hover{
  transform: scale(1.04);
}


.card-body{
  display: flex;
  flex-direction: column;
  background-color: #27333b;
  border-radius: 15px;
  align-items: center;
  text-align: justify;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card-body-img {
  width: 350px;
  height: 200px;
  margin: auto;
  margin-top: 50px;
  border-radius: 10PX;
  margin-bottom: 20px;
  box-shadow: 15px -16px teal;
  transition: transform 0.2s;
}

.card-body-img:hover {
  transform: scale(1.09); /* Aumenta a escala da imagem em 0.9 vezes */
}

.card-p {
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
}

.rows{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: none;
  padding-left: auto;
  padding-right: auto;


}


.div-h5 h5 {
  z-index: 2;
position: absolute;
top: 0px;
left: 0px;
padding: 5px 15px 5px 10px;
color: #e2e9ff;
background-image: linear-gradient(135deg, #0bc7a0, #01303a);
font-size: 16px;
border-radius: 4px 0px 18px;

}

.icones{
  width: 100%;
  height: 50px;

}

.icones img {
  width: 25px;
  height: 25px;
  transition: transform 0.2s;
}

.icones img:hover {
  width: 25px;
  height: 25px;
  transform: scale(1.5);
}

.link{
  transition: transform 0.2s;
}
.link:hover {
  transform: scale(1.1);
}


.margin-img{
  float: right;
}

.link svg {
  padding-bottom: 2px;
}

@media (max-width: 1200px){

  .card {
    margin-left: auto;
    margin-right: auto;
    max-width: 443px;
    min-width: 443px;

  }
}



.card {
  overflow: visible;
  width: 537px;
  height: 542px;
  margin-bottom: 84px;
  transition: transform 0.2s;
  margin-bottom: 30px;
  margin-left: 30px;
  border: none;
  background-color: transparent;
  color: #e2e9ff;
  transition: transform 0.2s;
  flex-shrink: 0;

}
.card:hover{
  transform: scale(1.04);
}


.contents {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}



.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #0e0d0d;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 15px;
}


@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

@media (min-width: 1300px){
  .card{
    width: 597px;
    height: 562px;
  }
  }



@media (max-width: 1000px){
  .icones img {
    width: 20px;
    height: 20px;
  }

  .card {
    max-width: 520px;
    max-height: 497px;
  }

  .card-text {
    font-size: clamp(13px, 1vw, 21px);
  }

  .card-body-img{
    width: 250px;
    height: 150px;
    margin: auto;
    margin-top: 50px;
    border-radius: 10PX;
    margin-bottom: 20px;
    box-shadow: 6px -7px teal;
  }

  .card-p {
    width: 100%;
    height: 115px;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px){
.card {
  max-width: 469px;
  max-height: 487px;
  min-width: 0;
}

}
@media (max-width: 560px){

  .card {
    max-width: 407px;
    max-height: 487px;
  }
}

@media (max-width: 437px){

  .card {
    max-width: 379px;
    max-height: 477px;


  }
}

@media (max-width: 400px){

  .card {
    max-width: 342px;
    max-height: 477px;


  }
}

@media (max-width: 380px){

  .col-sm-6 {
    margin-left: auto;
    margin-right: auto;
  }
  .card-body-img {
    width: 212px;
    height: 121px;
  }
}


@media (max-width: 800px){
  .filter img{
    width: 50px;
    height: 50px;
  }
  .bn39 {
    background-image: linear-gradient(135deg, #0bc7a0, #011e24);
    border-radius: 6px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    height: 30px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
    position: relative;
    text-decoration: none;
    width: 97px;
    z-index: 2;
    margin-right: 10px;
    margin-top: 12px;
  }
}

@media (max-width: 457px){
  .filter img{
    width: 45px;
    height: 45px;
  }
  .bn39 {
    background-image: linear-gradient(135deg, #0bc7a0, #011e24);
    border-radius: 6px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    height: 23px;
    font-size: 11px;
    font-weight: 600;
    padding: 2px;
    position: relative;
    text-decoration: none;
    width: 90px;
    z-index: 2;
    margin-right: 5px;
    margin-top: 15px;
  }
}
@media (max-width: 420px){
  .filter img{
    width: 0px;
    height: 0px;
  }
  
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}



.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}


/*! Fim Portifolio */

/*! Contato */

.contato {
  display: flex;
  flex-direction: column ;
  flex-wrap: wrap;
  flex-flow: column wrap;
  justify-content: start;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  padding-top: 30px;
  background-color: #0d1113;
  margin-bottom: 50px;
  padding-right: 15px;
  padding-left: 15px;
}

.cont {
  margin-bottom: 50px;
}

.contato-icon {
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: space-around;
}

.contato-icon div {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e0d0d;
  transition: transform 0.2s;
}
.contato-icon div:hover {
  transform: scale(1.5);
}

.contato-icon img {
  width: 25px;
  height: 25px;
  transition: transform 0.2s;
}

.contato-icon img:hover {
  transform: scale(1.5);
}

@media (max-width: 800px){
  .contato-icon img {
    width: 15px;
    height: 15px;
  }
  .contato-icon div {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contato {
    margin-bottom: 0;
  }
}

/*! Fim Contatos */

/*! Footer */

.footer{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1000px){
  
  .coluna {
    margin-bottom: 24px;
  }
  .linguagens {
    margin-top: 91px;

  }
}


/*! Fim footer */

/*! Container */

  @media (min-width: 576px){
.container, .container-sm {
  max-width: 540px;
}}
@media (min-width: 768px){
  .container, .container-md, .container-sm {
    max-width: 720px;
  }}
@media (min-width: 992px){
  .container, .container-lg, .container-md, .container-sm {
    max-width: 960px;
  }}
@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
  }}
@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1320px;
  }}

